{
  "dependencies": {
    "@polkadot/api": "^8.11.1",
    "@polkadot/wasm-crypto": "^6.3.1",
    "@polkadot/extension-dapp": "0.44.2"
  },
  "devDependencies": {
    "ts-node": "^10.8.2",
    "parcel-bundler": "~1.12.5",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build": "parcel build index.html",
    "start": "yarn build && parcel serve -p 2020 index.html"
  }
}
